<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        .div2 {
            width: 1900px;
            height: 70px;
            background-color: red;
            float: left;
        }
        .div3 {
            width: 700px;
            height: 300px;
            background-color: orange;
            float: left;
        }
        .div4 {
            width: 350px;
            height: 90px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
</body>
</html>