<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        #father {
            width: 400px;
            height: 400px;
            margin: 100px;
            position: relative;
            background-color: yellow;
        }
        #bd1 {
            width: 120px;
            height: 120px;
            background-color: #e19d59;
        }
        #bd2 {
            width: 120px;
            height: 120px;
            background-color: #ff0000;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        #bd3 {
            width: 120px;
            height: 120px;
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="bd1">div1</div>
        <div id="bd2">div2</div>
        <div id="bd3">div3</div>
    </div>
</body>
</html>