<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            flex-direction: column-reverse;
        }
        .li1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 8px;
        }
        .li2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 8px;
        }.li3 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"></li>
        <li class="li2"></li>
        <li class="li3"></li>
    </ul>
</body>
</html>